# FarmTracker

./: local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/pirlamps/farmtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pirlamps/farmtracker/: MainActivity.java
app/src/main/java/br/com/pirlamps/farmtracker/current/: CurrentCulturePresenter.java  CurrentCulturesFragment.java
app/src/main/java/br/com/pirlamps/farmtracker/current/detail/: CurrentCultureDetailFragment.java
app/src/main/java/br/com/pirlamps/farmtracker/foundation/component/: AppComponent.java  DataComponent.java
app/src/main/java/br/com/pirlamps/farmtracker/foundation/joat/: JoatAdapter.java  JoatObject.java
app/src/main/java/br/com/pirlamps/farmtracker/greeting/: GreetingActivity.java  GreetingPresenter.java
app/src/main/java/br/com/pirlamps/farmtracker/main/: MainActivity.java
app/src/main/java/br/com/pirlamps/farmtracker/splash/: SplashActivity.java
app/src/main/java/br/com/pirlamps/farmtracker/util/: TesteAdapter.java
app/src/main/res/drawable/: border_text.xml
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml  activity_splash.xml  dialog_new_culture.xml  fragment_action_form.xml  fragment_culture.xml  fragment_culture_action.xml  fragment_culture_actions.xml  fragment_current_culture.xml  fragment_current_cultures.xml  fragment_new_action.xml  header_simple.xml  row_culture_action.xml  row_current_culture.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/pirlamps/farmtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
