<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="Nome"
            android:textStyle="bold"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/textView25"
            android:background="@color/lightGreen"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Tomate"
            android:singleLine="true"
            android:maxLength="25"
            android:ellipsize="end"
            android:ems="10"
            android:id="@+id/outletCultureName"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="Local"
            android:textStyle="bold"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/textView26"
            android:background="@color/lightGreen"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Talhao 2, Canteiro 4"
            android:singleLine="true"
            android:maxLength="25"
            android:ellipsize="end"
            android:ems="10"
            android:id="@+id/outletCultureLocation"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>